__id__ = "ayuveil"
__name__ = "ayuveil"
__description__ = "Chronological queue with ghost reply bypass, stealth commands, and accidental action blockers. Recommended to use alongside re:extra or AyuGram."
__author__ = "nobody :-)"
__version__ = "2.5.0"
__icon__ = "exteraPlugins/1"
__app_version__ = ">=0.0.0"
__sdk_version__ = ">=1.4.3.10"

from typing import Any, List
import time
import datetime
import threading
import json
import os
import re
import random
from java import jclass, dynamic_proxy
from java.lang import Thread
from base_plugin import BasePlugin, HookResult, HookStrategy, MethodHook
from ui.settings import Header, Input, Switch
from org.telegram.tgnet import ConnectionsManager
from org.telegram.messenger import NotificationCenter
from client_utils import run_on_queue, send_message, PLUGINS_QUEUE, get_notification_center
from android_utils import run_on_ui_thread

RequestDelegate = jclass("org.telegram.tgnet.RequestDelegate")

def get_data_path():
    try:
        app_context = jclass("org.telegram.messenger.ApplicationLoader").applicationContext
        base_dir = str(app_context.getExternalFilesDir(None).getAbsolutePath())
    except Exception:
        base_dir = "/storage/emulated/0/Android/data/org.telegram.messenger/files"
    target_dir = os.path.join(base_dir, "AyuPlus")
    if not os.path.exists(target_dir):
        try:
            os.makedirs(target_dir)
        except Exception:
            pass
    return os.path.join(target_dir, "data.json")

def load_saved_data():
    path = get_data_path()
    if os.path.exists(path):
        try:
            with open(path, "r") as f:
                return json.loads(f.read())
        except Exception:
            pass
    return {}

def save_data_to_file(data):
    path = get_data_path()
    try:
        with open(path, "w") as f:
            f.write(json.dumps(data))
    except Exception:
        pass

class PresentFragmentHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enable_queue", True):
                return
            fragment = param.args[0]
            if fragment is None:
                return
            class_name = fragment.getClass().getName()
            if "ScheduledMessagesActivity" in class_name:
                is_auto_open = False
                for element in Thread.currentThread().getStackTrace():
                    m_name = element.getMethodName()
                    c_name = element.getClassName()
                    if "didReceivedNotification" in m_name or "NotificationCenter" in c_name:
                        is_auto_open = True
                        break
                if is_auto_open:
                    param.setResult(False)
        except Exception:
            pass

class GetChatHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("ghost_join", True):
                return
            chat = param.getResult()
            if chat is not None:
                account = getattr(param.thisObject, "currentAccount", 0)
                chat_id = chat.id
                if hasattr(chat_id, "longValue"):
                    chat_id = chat_id.longValue()
                chat_id = int(chat_id)
                if self.plugin.should_spoof_chat(account, chat_id):
                    chat.left = False
                    chat.kicked = False
        except Exception:
            pass

class GetChatFullHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("ghost_join", True):
                return
            chat_full = param.getResult()
            if chat_full is not None:
                linked_chat_id = getattr(chat_full, "linked_chat_id", 0)
                if linked_chat_id:
                    account = getattr(param.thisObject, "currentAccount", 0)
                    args = param.args
                    if args and len(args) > 0:
                        chat_id = args[0]
                        if hasattr(chat_id, "longValue"):
                            chat_id = chat_id.longValue()
                        chat_id = int(chat_id)
                        if self.plugin.is_ghost_joined(account, chat_id):
                            if hasattr(linked_chat_id, "longValue"):
                                linked_chat_id = linked_chat_id.longValue()
                            linked_chat_id = int(linked_chat_id)
                            self.plugin.add_ghost_linked_chat(account, chat_id, linked_chat_id)
        except Exception:
            pass

class AnalysisRequestDelegate(dynamic_proxy(RequestDelegate)):
    def __init__(self, plugin, account, peer, invite_hash):
        super().__init__()
        self.plugin = plugin
        self.account = account
        self.peer = peer
        self.invite_hash = invite_hash

    def run(self, response, error):
        try:
            if error is not None:
                err_text = getattr(error, "text", "Unknown Error")
                self.plugin.send_analysis_report(self.account, self.peer, f"Error inspecting link: {err_text}")
                return
            if response is not None:
                self.plugin.process_analysis_response(self.account, self.peer, self.invite_hash, response)
        except Exception:
            pass

class FileLoaderHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("anti_exploit", True):
                return
            args = param.args
            if not args or len(args) < 1:
                return

            parent = None
            for arg in args:
                if arg is None:
                    continue
                try:
                    cls_name = arg.getClass().getSimpleName()
                    if "MessageObject" in cls_name or "TL_message" in cls_name or "Message" in cls_name:
                        parent = arg
                        break
                except Exception:
                    pass

            if parent is None and len(args) >= 2:
                if len(args) >= 10:
                    parent = args[5]
                else:
                    parent = args[1]

            if parent is None:
                param.setResult(None)
                return

            cls_name = parent.getClass().getSimpleName()
            message = None
            if "MessageObject" in cls_name:
                message = getattr(parent, "messageOwner", None)
            elif "TL_message" in cls_name or "Message" in cls_name:
                message = parent

            if message is None:
                param.setResult(None)
                return

            out = getattr(message, "out", False)
            if not out:
                param.setResult(None)
        except Exception:
            pass

class DownloadControllerHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("anti_exploit", True):
                return
            args = param.args
            if not args or len(args) < 1:
                return
            message_object = args[0]
            if message_object is None:
                return
            message = getattr(message_object, "messageOwner", None)
            if message is None:
                return

            out = getattr(message, "out", False)
            if not out:
                param.setResult(False)
        except Exception:
            pass

class AnimatedEmojiSpanHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("anti_exploit", True):
                return
            args = param.args
            if args and len(args) > 0:
                first_arg = args[0]
                if first_arg is not None:
                    cls_name = first_arg.getClass().getSimpleName()
                    if "Long" in cls_name or "Integer" in cls_name or isinstance(first_arg, int):
                        param.args[0] = 0
                    else:
                        param.args[0] = None
        except Exception:
            pass

class MessageObjectHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def after_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("anti_exploit", True):
                return
            message_object = param.thisObject
            if message_object is None:
                return
            message = getattr(message_object, "messageOwner", None)
            if message is None:
                return

            out = getattr(message, "out", False)
            if not out:
                try:
                    message.media = jclass("org.telegram.tgnet.TLRPC$TL_messageMediaEmpty")()
                except Exception:
                    try:
                        TLRPC = jclass("org.telegram.tgnet.TLRPC")
                        message.media = TLRPC.TL_messageMediaEmpty()
                    except Exception:
                        pass

                reply_markup = getattr(message, "reply_markup", None)
                if reply_markup is not None:
                    rows = getattr(reply_markup, "rows", None)
                    if rows is not None:
                        rows.clear()

                entities = getattr(message, "entities", None)
                if entities is not None:
                    entities.clear()
        except Exception:
            pass

class ChatMessageCellHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("anti_exploit", True):
                return
            args = param.args
            if not args or len(args) < 1:
                return
            message_object = args[0]
            if message_object is None:
                return
            message = getattr(message_object, "messageOwner", None)
            if message is None:
                return

            out = getattr(message, "out", False)
            if not out:
                try:
                    message.media = jclass("org.telegram.tgnet.TLRPC$TL_messageMediaEmpty")()
                except Exception:
                    try:
                        TLRPC = jclass("org.telegram.tgnet.TLRPC")
                        message.media = TLRPC.TL_messageMediaEmpty()
                    except Exception:
                        pass

                reply_markup = getattr(message, "reply_markup", None)
                if reply_markup is not None:
                    rows = getattr(reply_markup, "rows", None)
                    if rows is not None:
                        rows.clear()

                entities = getattr(message, "entities", None)
                if entities is not None:
                    entities.clear()
        except Exception:
            pass

class InetAddressHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enable_firewall", False):
                return
            host = param.args[0]
            if host is None:
                return
            if not self.plugin.is_host_whitelisted(str(host)):
                param.setThrowable(jclass("java.net.UnknownHostException")("Host blocked by AyuPlus Firewall"))
        except Exception:
            pass

class SocketConnectHook(MethodHook):
    def __init__(self, plugin):
        super().__init__()
        self.plugin = plugin

    def before_hooked_method(self, param):
        try:
            if not self.plugin.get_setting("enable_firewall", False):
                return
            endpoint = param.args[0]
            if endpoint is None:
                return
            address = endpoint.getAddress()
            if address is not None:
                ip = str(address.getHostAddress())
                host = str(address.getHostName())
                if not self.plugin.is_host_whitelisted(ip) and not self.plugin.is_host_whitelisted(host):
                    param.setThrowable(jclass("java.io.IOException")("Connection blocked by AyuPlus Firewall"))
        except Exception:
            pass

class AyuPlusPlugin(BasePlugin):
    def on_plugin_load(self):
        self.queues = {}
        self.processing = {}
        self.last_scheduled_time = {}
        self.ghost_chats_cache = {}
        self.ghost_linked_chats_cache = {}
        self.ghost_leaving_channels = {}
        self.queue_lock = threading.Lock()
        self.add_on_send_message_hook()
        try:
            ActionBarLayout = jclass("org.telegram.ui.ActionBar.ActionBarLayout")
            self.hook_all_methods(ActionBarLayout, "presentFragment", PresentFragmentHook(self))
        except Exception:
            pass
        try:
            MessagesController = jclass("org.telegram.messenger.MessagesController")
            self.hook_all_methods(MessagesController, "getChat", GetChatHook(self))
        except Exception:
            pass
        try:
            MessagesController = jclass("org.telegram.messenger.MessagesController")
            self.hook_all_methods(MessagesController, "getChatFull", GetChatFullHook(self))
        except Exception:
            pass
        try:
            DownloadController = jclass("org.telegram.messenger.DownloadController")
            self.hook_all_methods(DownloadController, "canDownloadMedia", DownloadControllerHook(self))
        except Exception:
            pass
        try:
            FileLoader = jclass("org.telegram.messenger.FileLoader")
            self.hook_all_methods(FileLoader, "loadFile", FileLoaderHook(self))
        except Exception:
            pass
        try:
            AnimatedEmojiSpan = jclass("org.telegram.ui.Components.AnimatedEmojiSpan")
            self.hook_all_methods(AnimatedEmojiSpan, "<init>", AnimatedEmojiSpanHook(self))
        except Exception:
            pass
        try:
            MessageObject = jclass("org.telegram.messenger.MessageObject")
            self.hook_all_methods(MessageObject, "<init>", MessageObjectHook(self))
        except Exception:
            pass
        try:
            ChatMessageCell = jclass("org.telegram.ui.Cells.ChatMessageCell")
            self.hook_all_methods(ChatMessageCell, "setMessageObject", ChatMessageCellHook(self))
        except Exception:
            pass
        try:
            InetAddress = jclass("java.net.InetAddress")
            self.hook_all_methods(InetAddress, "getAllByName", InetAddressHook(self))
            self.hook_all_methods(InetAddress, "getByName", InetAddressHook(self))
        except Exception:
            pass
        try:
            Socket = jclass("java.net.Socket")
            self.hook_all_methods(Socket, "connect", SocketConnectHook(self))
        except Exception:
            pass
        
        self.add_hook("TL_channels_joinChannel")
        self.add_hook("TL_channels_leaveChannel")
        self.add_hook("TL_messages_setTyping")
        self.add_hook("TL_messages_saveDraft")
        self.add_hook("saveDraft", match_substring=True)
        self.add_hook("TL_messages_getInlineBotResults")
        self.add_hook("getInlineBotResults", match_substring=True)
        self.add_hook("TL_messages_getBotCallbackAnswer")
        self.add_hook("getBotCallbackAnswer", match_substring=True)
        self.add_hook("TL_messages_sendMessage")
        self.add_hook("TL_messages_editMessage")
        self.add_hook("TL_messages_sendMedia")
        self.add_hook("TL_messages_sendMultiMedia")
        self.add_hook("TL_messages_forwardMessages")
        self.add_hook("TL_messages_sendInlineBotResult")
        
        self.add_hook("getWebPage", match_substring=True)
        
        run_on_ui_thread(self.initialize_restoration, 3000)

    def initialize_restoration(self):
        self.restore_all_ghost_dialogs()
        for account in range(4):
            try:
                UserConfig = jclass("org.telegram.messenger.UserConfig")
                user_config = UserConfig.getInstance(account)
                if user_config.isClientActivated():
                    self.load_queue_from_disk(account)
            except Exception:
                pass

    def on_plugin_unload(self):
        pass

    def create_settings(self) -> List[Any]:
        return [
            Header(text="Smart Queue Settings"),
            Switch(
                key="enable_queue",
                text="Enable Smart Queue / Scheduling",
                default=True,
                subtext="Enables the chronological delayed message queue.",
                icon="msg_schedule",
            ),
            Input(
                key="online_delay",
                text="Base Online Delay (seconds)",
                default="15",
                subtext="Minimum delay for the first message (keep at least 12-15s for safety).",
                icon="msg_edit",
            ),
            Input(
                key="offline_delay",
                text="Offline Base Delay (seconds)",
                default="60",
                subtext="Base delay when network is weak or offline (e.g. 60s).",
                icon="msg_edit",
            ),
            Input(
                key="media_safety_delay",
                text="Media Safety Delay (seconds)",
                default="300",
                subtext="Enforces a larger delay for files/media to prevent immediate sending on slow networks.",
                icon="msg_edit",
            ),
            Switch(
                key="always_silent",
                text="Always Send Silently",
                default=True,
                subtext="Send messages silently without sound or vibration notifications for the recipient.",
                icon="msg_mute",
            ),
            Header(text="Anti-Fingerprint Settings"),
            Switch(
                key="enable_anti_fingerprint",
                text="Enable Schedule Jitter",
                default=True,
                subtext="Slightly randomizes immediate queue schedules to prevent predictable send time patterns.",
                icon="msg_schedule",
            ),
            Input(
                key="jitter_min",
                text="Minimum Jitter (seconds)",
                default="5",
                subtext="Minimum extra random delay added to regular queue scheduling.",
                icon="msg_edit",
            ),
            Input(
                key="jitter_max",
                text="Maximum Jitter (seconds)",
                default="60",
                subtext="Maximum extra random delay added to regular queue scheduling.",
                icon="msg_edit",
            ),
            Header(text="Long Random Delay (.sendlong) Settings"),
            Input(
                key="long_delay_min",
                text="Min Delay (Hours)",
                default="4",
                subtext="Minimum delay in hours for long scheduled messages.",
                icon="msg_edit",
            ),
            Input(
                key="long_delay_max",
                text="Max Delay (Hours)",
                default="24",
                subtext="Maximum delay in hours for long scheduled messages.",
                icon="msg_edit",
            ),
            Input(
                key="active_hours_start",
                text="Allowed Window Start (Hour 0-23)",
                default="4",
                subtext="Stealth messages won't be set before this hour in local time (e.g., 4).",
                icon="msg_edit",
            ),
            Input(
                key="active_hours_end",
                text="Allowed Window End (Hour 0-23)",
                default="22",
                subtext="Stealth messages won't be set after this hour in local time (e.g., 22).",
                icon="msg_edit",
            ),
            Header(text="Ghost Join Settings"),
            Switch(
                key="ghost_join",
                text="Enable Ghost Join",
                default=True,
                subtext="Join public channels and groups client-side without sending requests to the server (admins won't see you).",
                icon="msg_secret",
            ),
            Header(text="Bypass Settings"),
            Switch(
                key="ghost_reply_fallback",
                text="Enable Ghost Reply Fallback",
                default=True,
                subtext="Automatically replies to the top message in ghost-joined chats to bypass writing restrictions.",
                icon="msg_reply",
            ),
            Switch(
                key="stealth_inline",
                text="Stealth Inline Query",
                default=True,
                subtext="Buffer inline bot queries. Only sends request when text ends with a semicolon ';'.",
                icon="msg_panel",
            ),
            Switch(
                key="callback_inspector",
                text="Callback Query Inspector",
                default=True,
                subtext="Intercept, view, and edit bot callback query payload before sending.",
                icon="msg_permissions",
            ),
            Header(text="Anti-Exploit Settings"),
            Switch(
                key="anti_exploit",
                text="Enable Zero-Click Anti-Exploit",
                default=True,
                subtext="Filters media and rendering from untrusted chats or channels.",
                icon="msg_secret",
            ),
            Switch(
                key="strict_voip_block",
                text="Strict Network Call Block",
                default=True,
                subtext="Completely blocks the WebRTC VoIP protocol layer to protect against network-level call exploits.",
                icon="msg_block",
            ),
            Switch(
                key="strict_payment_block",
                text="Block Inline Payments API",
                default=True,
                subtext="Completely blocks all Telegram payments (Stripe/Stars) API requests.",
                icon="msg_permissions",
            ),
            Header(text="Network Privacy Settings"),
            Switch(
                key="local_drafts",
                text="Local Drafts Only",
                default=False,
                subtext="Prevents incomplete messages (drafts) from being uploaded and synced to Telegram cloud servers.",
                icon="msg_secret",
            ),
            Switch(
                key="strict_telemetry_block",
                text="Block App Telemetry & Logs",
                default=True,
                subtext="Prevents the client from sending hardware metadata and debug logs to servers.",
                icon="msg_permissions",
            ),
            Switch(
                key="strict_webapp_block",
                text="Restrict Silent WebApp Loads",
                default=True,
                subtext="Blocks background WebApp initialization requests to prevent IP leaks.",
                icon="msg_panel",
            ),
            Switch(
                key="strict_location_block",
                text="Block Nearby Location Queries",
                default=True,
                subtext="Completely blocks geolocated peer requests (People Nearby).",
                icon="msg_location",
            ),
            Switch(
                key="strict_preview_block",
                text="Disable Link Previews Generation",
                default=False,
                subtext="Prevents the client from requesting preview metadata for links.",
                icon="msg_open",
            ),
            Switch(
                key="enable_firewall",
                text="Enable Connection Firewall",
                default=False,
                subtext="Blocks all outgoing non-Telegram JVM network connections to prevent telemetry, external tracking, and third-party media leaks.",
                icon="msg_block",
            ),
            Input(
                key="firewall_whitelist",
                text="Firewall Whitelist (Domains/IPs)",
                default="telegram.org, telegram.dog, telegram.me, t.me, stel.com, tg.dev, tx.me, 149.154., 91.108., 95.161.",
                subtext="Comma-separated list of whitelisted domains or IP prefixes. Useful for MTProxy, proxies, or custom servers.",
                icon="msg_permissions",
            ),
        ]

    def get_setting_int(self, key: str, default_val: int) -> int:
        try:
            val = self.get_setting(key, None)
            if val is None:
                return default_val
            val_str = str(val).strip()
            return int(float(val_str))
        except Exception:
            return default_val

    def is_host_whitelisted(self, host: str) -> bool:
        try:
            whitelist_raw = self.get_setting("firewall_whitelist", "telegram.org, telegram.dog, telegram.me, t.me, stel.com, tg.dev, tx.me, 149.154., 91.108., 95.161.")
            whitelist = [item.strip().lower() for item in whitelist_raw.split(",") if item.strip()]
            
            host = host.lower().strip()
            if host in ["localhost", "127.0.0.1", "::1"]:
                return True
                
            for pattern in whitelist:
                if pattern in host:
                    return True
                if host.endswith("." + pattern) or host == pattern:
                    return True
            return False
        except Exception:
            return True

    def get_calculated_delay(self, account: int, request_name: str) -> int:
        online_delay = self.get_setting_int("online_delay", 15)
        offline_delay = self.get_setting_int("offline_delay", 60)
        media_delay = self.get_setting_int("media_safety_delay", 300)

        conn_manager = ConnectionsManager.getInstance(account)
        conn_state = conn_manager.getConnectionState()
        was_unstable = (conn_state != 3)

        is_media = "sendMedia" in request_name or "sendMultiMedia" in request_name

        if was_unstable:
            base_delay = max(offline_delay, online_delay)
        else:
            base_delay = online_delay

        if is_media:
            delay = max(base_delay, media_delay)
        else:
            delay = base_delay

        if was_unstable and delay < 30:
            delay = 30
        elif delay < 15:
            delay = 15

        if self.get_setting("enable_anti_fingerprint", True):
            jitter_min = self.get_setting_int("jitter_min", 5)
            jitter_max = self.get_setting_int("jitter_max", 60)
            if jitter_max > jitter_min:
                delay += random.randint(jitter_min, jitter_max)
                
        return delay

    def get_current_chat_id_and_type(self, account: int) -> tuple:
        try:
            Activity = jclass("org.telegram.messenger.AndroidUtilities").getCurrentActivity()
            if Activity is not None:
                layout = getattr(Activity, "actionBarLayout", None)
                if layout is None and hasattr(Activity, "getActionBarLayout"):
                    layout = Activity.getActionBarLayout()
                if layout is not None:
                    fragments = layout.fragmentsStack
                    if fragments is None and hasattr(layout, "getFragmentsStack"):
                        fragments = layout.getFragmentsStack()
                    if fragments is not None and fragments.size() > 0:
                        for i in range(fragments.size() - 1, -1, -1):
                            fragment = fragments.get(i)
                            cls_name = fragment.getClass().getSimpleName()
                            if "ChatActivity" in cls_name:
                                args = getattr(fragment, "arguments", None)
                                if args is None and hasattr(fragment, "getArguments"):
                                    args = fragment.getArguments()
                                if args is not None:
                                    chat_id = args.getLong("chat_id", 0)
                                    if chat_id != 0:
                                        return int(chat_id), True
                                    user_id = args.getLong("user_id", 0)
                                    if user_id != 0:
                                        return int(user_id), False
                                    enc_id = args.getInt("enc_id", 0)
                                    if enc_id != 0:
                                        return int(enc_id), False
                                break
        except Exception:
            pass
        return 0, False

    def on_send_message_hook(self, account: int, params: Any) -> HookResult:
        try:
            msg = getattr(params, "message", "")
            peer = getattr(params, "peer", None)
            if msg and msg.startswith(".ganal "):
                link_or_hash = msg[7:].strip()
                hash_match = re.search(r"(?:joinchat/|\+|invite=)([a-zA-Z0-9_\-]+)", link_or_hash)
                invite_hash = hash_match.group(1) if hash_match else link_or_hash
                if invite_hash:
                    self.run_stealth_analysis(account, peer, invite_hash)
                    return HookResult(strategy=HookStrategy.CANCEL)
        except Exception:
            pass

        if self.get_setting("always_silent", True):
            try:
                options = getattr(params, "options", None)
                if options is not None:
                    setattr(options, "silent", True)
                elif hasattr(params, "silent"):
                    setattr(params, "silent", True)
            except Exception:
                pass
        if not hasattr(params, "scheduleDate"):
            return HookResult()
        if params.scheduleDate != 0:
            return HookResult()

        is_long_delay = False
        try:
            msg_str = getattr(params, "message", "")
            caption_str = getattr(params, "caption", "")
            if msg_str and msg_str.startswith(".sendlong "):
                cleaned = msg_str[10:].strip()
                setattr(params, "message", cleaned)
                is_long_delay = True
            elif caption_str and caption_str.startswith(".sendlong "):
                cleaned = caption_str[10:].strip()
                setattr(params, "caption", cleaned)
                is_long_delay = True
        except Exception:
            pass

        try:
            if not self.get_setting("enable_queue", True):
                if self.get_setting("ghost_join", True) and self.get_setting("ghost_reply_fallback", True):
                    peer = getattr(params, "peer", None)
                    channel_id = self.get_channel_id_from_peer(peer)
                    if channel_id and self.is_ghost_joined(account, channel_id):
                        orig_reply = getattr(params, "replyToMsg", None)
                        if orig_reply is None:
                            reply_obj = self.get_fallback_reply_object(account, channel_id)
                            if reply_obj is not None:
                                try:
                                    setattr(params, "replyToMsg", reply_obj)
                                except Exception:
                                    pass
                return HookResult()

            with self.queue_lock:
                if account not in self.queues:
                    self.queues[account] = []
                    self.processing[account] = False
                    self.last_scheduled_time[account] = 0

                msg_data = {
                    "peer": getattr(params, "peer", None),
                    "message": getattr(params, "message", None),
                    "caption": getattr(params, "caption", None),
                    "photo": getattr(params, "photo", None),
                    "document": getattr(params, "document", None),
                    "path": getattr(params, "path", None),
                    "replyToMsg": getattr(params, "replyToMsg", None),
                    "replyMarkup": getattr(params, "replyMarkup", None),
                    "is_long_delay": is_long_delay,
                }
                msg_data = {k: v for k, v in msg_data.items() if v is not None}
                self.queues[account].append(msg_data)

            self.save_queue_to_disk_async(account)
            self.trigger_processor(account)
            return HookResult(strategy=HookStrategy.CANCEL)
        except Exception:
            return HookResult()

    def run_stealth_analysis(self, account: int, peer: Any, invite_hash: str):
        def run():
            try:
                TLRPC = jclass("org.telegram.tgnet.TLRPC")
                req = TLRPC.TL_messages_checkChatInvite()
                req.hash = invite_hash
                delegate = AnalysisRequestDelegate(self, account, peer, invite_hash)
                ConnectionsManager.getInstance(account).sendRequest(req, delegate)
            except Exception:
                pass
        run_on_queue(run, PLUGINS_QUEUE)

    def send_analysis_report(self, account: int, peer: Any, text: str):
        def run():
            try:
                msg = {
                    "peer": peer,
                    "message": text
                }
                send_message(msg)
            except Exception:
                pass
        run_on_queue(run, PLUGINS_QUEUE)

    def process_analysis_response(self, account: int, peer: Any, invite_hash: str, response: Any):
        def run():
            try:
                title = "Unknown"
                about = "No description"
                participants = 0
                cls_name = response.getClass().getSimpleName()
                verified = False
                scam = False
                fake = False
                request_needed = False
                chat_type = "Group"
                gigagroup = False
                noforwards = False
                call_active = False
                restricted = False
                restrictions = []
                chat_username = ""
                chat_creation_date = ""
                collectible_usernames = []
                sample_members = []
                if cls_name in ["TL_chatInviteAlready", "TL_chatInvitePeek"]:
                    chat = getattr(response, "chat", None)
                    if chat:
                        title = getattr(chat, "title", "Already Joined")
                        about = "Read-only peek" if cls_name == "TL_chatInvitePeek" else "Already in"
                        verified = getattr(chat, "verified", False)
                        scam = getattr(chat, "scam", False)
                        fake = getattr(chat, "fake", False)
                        gigagroup = getattr(chat, "gigagroup", False)
                        noforwards = getattr(chat, "noforwards", False)
                        call_active = getattr(chat, "call_active", False) or getattr(chat, "call_not_empty", False)
                        restricted = getattr(chat, "restricted", False)
                        chat_username = getattr(chat, "username", "")
                        chat_date = getattr(chat, "date", 0)
                        if chat_date > 0:
                            chat_creation_date = datetime.datetime.fromtimestamp(chat_date).strftime('%Y-%m-%d %H:%M:%S')
                        usernames_field = getattr(chat, "usernames", None)
                        if usernames_field is not None:
                            for i in range(usernames_field.size()):
                                u_item = usernames_field.get(i)
                                if u_item and getattr(u_item, "active", False):
                                    u_val = getattr(u_item, "username", "")
                                    if u_val:
                                        collectible_usernames.append(f"@{u_val}")
                        if getattr(chat, "broadcast", False):
                            chat_type = "Channel"
                        elif getattr(chat, "megagroup", False):
                            chat_type = "Supergroup"
                        participants = getattr(chat, "participants_count", 0)
                        reason_list = getattr(chat, "restriction_reason", None)
                        if reason_list is not None:
                            for i in range(reason_list.size()):
                                item = reason_list.get(i)
                                if item:
                                    p_form = getattr(item, "platform", "")
                                    r_form = getattr(item, "reason", "")
                                    t_form = getattr(item, "text", "")
                                    restrictions.append(f"Restriction {p_form.upper()}: {r_form} ({t_form})")
                elif cls_name == "TL_chatInvite":
                    title = getattr(response, "title", "Private")
                    about = getattr(response, "about", "No description")
                    participants = getattr(response, "participants_count", 0)
                    verified = getattr(response, "verified", False)
                    scam = getattr(response, "scam", False)
                    fake = getattr(response, "fake", False)
                    request_needed = getattr(response, "request_needed", False)
                    if getattr(response, "broadcast", False):
                        chat_type = "Channel"
                    elif getattr(response, "megagroup", False):
                        chat_type = "Supergroup"
                    participants_list = getattr(response, "participants", None)
                    if participants_list is not None:
                        for i in range(participants_list.size()):
                            user = participants_list.get(i)
                            if user:
                                name = getattr(user, "first_name", "")
                                username = getattr(user, "username", "")
                                user_status_text = ""
                                status = getattr(user, "status", None)
                                if status is not None:
                                    status_cls = status.getClass().getSimpleName()
                                    if status_cls == "TL_userStatusOnline":
                                        expires = getattr(status, "expires", 0)
                                        if expires > 0:
                                            exp_time = datetime.datetime.fromtimestamp(expires).strftime('%H:%M:%S')
                                            user_status_text = f" (Online till {exp_time})"
                                    elif status_cls == "TL_userStatusOffline":
                                        was_online = getattr(status, "was_online", 0)
                                        if was_online > 0:
                                            off_time = datetime.datetime.fromtimestamp(was_online).strftime('%Y-%m-%d %H:%M:%S')
                                            user_status_text = f" (Offline: {off_time})"
                                if username:
                                    sample_members.append(f"{name} (@{username}){user_status_text}")
                                elif name:
                                    sample_members.append(f"{name}{user_status_text}")
                status_flags = []
                if verified:
                    status_flags.append("Verified Official")
                if scam:
                    status_flags.append("Scam Alert")
                if fake:
                    status_flags.append("Fake Alert")
                if request_needed:
                    status_flags.append("Admin Approval Gate Active")
                if restricted:
                    status_flags.append("Restricted Content")
                status_text = ", ".join(status_flags) if status_flags else "Normal / Unmarked"
                text_report = (
                    f"Stealth Invite Link Analysis:\n\n"
                    f"Title: {title}\n"
                    f"Chat Type: {chat_type}\n"
                )
                if chat_creation_date:
                    text_report += f"Created: {chat_creation_date}\n"
                text_report += (
                    f"Participants: {participants}\n"
                    f"About: {about}\n"
                    f"Security: {status_text}\n"
                )
                if restrictions:
                    text_report += f"Restrictions:\n" + "\n".join(restrictions) + "\n"
                config_flags = []
                if noforwards:
                    config_flags.append("Anti-Forward / Save: Active")
                if call_active:
                    config_flags.append("Active Voice Chat")
                if chat_username:
                    config_flags.append(f"Public Username: @{chat_username}")
                if collectible_usernames:
                    config_flags.append(f"Collectibles: {', '.join(collectible_usernames)}")
                if config_flags:
                    text_report += "Attributes:\n" + "\n".join(config_flags) + "\n"
                if sample_members:
                    text_report += f"Participants:\n" + "\n".join(sample_members[:10]) + "\n"
                text_report += f"Hash: {invite_hash}"

                msg = {
                    "peer": peer,
                    "message": text_report
                }
                send_message(msg)
            except Exception:
                pass
        run_on_queue(run, PLUGINS_QUEUE)

    def pre_request_hook(self, request_name: str, account: int, request: Any) -> HookResult:
        try:
            target_field = None
            if hasattr(request, "schedule_date"):
                target_field = "schedule_date"
            elif hasattr(request, "scheduleDate"):
                target_field = "scheduleDate"

            if target_field is not None:
                val = getattr(request, target_field, 0)
                sched_date = int(val) if val is not None else 0
                
                conn_manager = ConnectionsManager.getInstance(account)
                server_time = conn_manager.getCurrentTime()
                local_time = int(time.time())
                if server_time < 1704067200:
                    server_time = local_time
                now = max(server_time, local_time)

                if sched_date > 0:
                    safety_threshold = now + 15
                    if sched_date < safety_threshold:
                        setattr(request, target_field, safety_threshold)
                        if hasattr(request, "flags"):
                            request.flags = int(request.flags) | 1024
                        return HookResult(strategy=HookStrategy.MODIFY, request=request)
                else:
                    if self.get_setting("enable_queue", True):
                        final_delay = self.get_calculated_delay(account, request_name)
                        
                        if not hasattr(self, "last_scheduled_time"):
                            self.last_scheduled_time = {}
                        if account not in self.last_scheduled_time:
                            self.last_scheduled_time[account] = 0
                        
                        calculated_schedule = max(now + final_delay, self.last_scheduled_time[account] + final_delay)
                        self.last_scheduled_time[account] = calculated_schedule
                        
                        setattr(request, target_field, int(calculated_schedule))
                        
                        if hasattr(request, "flags"):
                            request.flags = int(request.flags) | 1024
                            
                        return HookResult(strategy=HookStrategy.MODIFY, request=request)
        except Exception:
            pass

        if ("phone" in request_name.lower() or "call" in request_name.lower()) and "callback" not in request_name.lower():
            if self.get_setting("strict_voip_block", True):
                self.show_toast("VoIP Call Blocked for Security!")
                return HookResult(strategy=HookStrategy.CANCEL)
        if "saveAppLog" in request_name or "saveDeveloperLog" in request_name or "stats" in request_name.lower():
            if self.get_setting("strict_telemetry_block", True):
                return HookResult(strategy=HookStrategy.CANCEL)
        if "importContacts" in request_name:
            if self.get_setting("strict_telemetry_block", True):
                return HookResult(strategy=HookStrategy.CANCEL)
        if "getWebView" in request_name or "requestWebView" in request_name or "requestAppWebView" in request_name:
            if self.get_setting("strict_webapp_block", True):
                self.show_toast("Stealth WebApp request blocked!")
                return HookResult(strategy=HookStrategy.CANCEL)
        if "getLocated" in request_name:
            if self.get_setting("strict_location_block", True):
                self.show_toast("Location query blocked!")
                return HookResult(strategy=HookStrategy.CANCEL)
        
        if "getWebPagePreview" in request_name or "getWebPage" in request_name:
            if self.get_setting("strict_preview_block", True):
                return HookResult(strategy=HookStrategy.CANCEL)

        if "sendMessage" in request_name or "editMessage" in request_name:
            if self.get_setting("strict_preview_block", True):
                try:
                    modified = False
                    if hasattr(request, "no_webpage"):
                        request.no_webpage = True
                        if hasattr(request, "flags"):
                            request.flags = int(request.flags) | 2
                        modified = True
                    if hasattr(request, "link_preview_options"):
                        try:
                            TLRPC = jclass("org.telegram.tgnet.TLRPC")
                            options = TLRPC.TL_inputLinkPreviewOptions()
                            options.is_disabled = True
                            options.flags = int(options.flags) | 1
                            request.link_preview_options = options
                            if hasattr(request, "flags"):
                                request.flags = int(request.flags) | 131072
                            modified = True
                        except Exception:
                            pass
                    if modified:
                        return HookResult(strategy=HookStrategy.MODIFY, request=request)
                except Exception:
                    pass

        if "payments" in request_name.lower() or "TL_payments" in request_name:
            if self.get_setting("strict_payment_block", True):
                return HookResult(strategy=HookStrategy.CANCEL)
        if "getInlineBotResults" in request_name:
            if self.get_setting("stealth_inline", True):
                query = getattr(request, "query", "")
                if not query.endswith(";"):
                    return HookResult(strategy=HookStrategy.CANCEL)
                setattr(request, "query", query[:-1])
                return HookResult(strategy=HookStrategy.MODIFY, request=request)
        if "getBotCallbackAnswer" in request_name:
            self.log(f"Intercepted callback request: {request_name}")
            if self.get_setting("callback_inspector", True):
                self.show_toast("Intercepting Callback Query...")
                if not self.prompt_callback_edit(request):
                    self.log("Callback cancelled by user.")
                    return HookResult(strategy=HookStrategy.CANCEL)
                else:
                    self.log("Callback accepted and forwarded.")
                    return HookResult(strategy=HookStrategy.MODIFY, request=request)
        if "saveDraft" in request_name or "TL_messages_saveDraft" in request_name:
            if self.get_setting("local_drafts", False):
                try:
                    TLRPC = jclass("org.telegram.tgnet.TLRPC")
                    fake_bool = TLRPC.TL_boolTrue()
                except Exception:
                    fake_bool = None
                result = HookResult(strategy=HookStrategy.CANCEL)
                if fake_bool is not None:
                    result.response = fake_bool
                return result
        if not self.get_setting("ghost_join", True):
            return HookResult()
        if request_name == "TL_channels_joinChannel":
            try:
                channel = getattr(request, "channel", None)
                if channel:
                    channel_id = getattr(channel, "channel_id", 0)
                    if channel_id:
                        if hasattr(channel_id, "longValue"):
                            channel_id = channel_id.longValue()
                        channel_id = int(channel_id)
                        self.add_ghost_chat(account, channel_id)
                        fake_updates = self.create_fake_updates()
                        result = HookResult(strategy=HookStrategy.CANCEL)
                        if fake_updates is not None:
                            result.response = fake_updates
                        else:
                            fake_error = self.create_fake_error()
                            if fake_error is not None:
                                result.error = fake_error
                        return result
            except Exception:
                pass
        elif request_name == "TL_channels_leaveChannel":
            try:
                channel = getattr(request, "channel", None)
                if channel:
                    channel_id = getattr(channel, "channel_id", 0)
                    if channel_id:
                        if hasattr(channel_id, "longValue"):
                            channel_id = channel_id.longValue()
                        channel_id = int(channel_id)
                        if self.is_ghost_joined(account, channel_id):
                            self.remove_ghost_chat(account, channel_id)
                            if not hasattr(self, "ghost_leaving_channels"):
                                self.ghost_leaving_channels = {}
                            if account not in self.ghost_leaving_channels:
                                self.ghost_leaving_channels[account] = set()
                            self.ghost_leaving_channels[account].add(channel_id)
                            return HookResult()
            except Exception:
                pass
        elif request_name == "TL_messages_setTyping":
            try:
                peer = getattr(request, "peer", None)
                channel_id = self.get_channel_id_from_peer(peer)
                if channel_id and self.is_ghost_joined(account, channel_id):
                    return HookResult(strategy=HookStrategy.CANCEL)
            except Exception:
                pass
        return HookResult()

    def post_request_hook(self, request_name: str, account: int, response: Any, error: Any) -> HookResult:
        if request_name == "TL_channels_leaveChannel":
            try:
                if hasattr(self, "ghost_leaving_channels") and account in self.ghost_leaving_channels:
                    leaving_set = self.ghost_leaving_channels[account]
                    if leaving_set:
                        leaving_set.clear()
                        fake_updates = self.create_fake_updates()
                        if fake_updates is not None:
                            return HookResult(strategy=HookStrategy.MODIFY_FINAL, response=fake_updates)
            except Exception:
                pass
        return HookResult()

    def show_toast(self, text: str):
        def show():
            try:
                Context = jclass("org.telegram.messenger.ApplicationLoader").applicationContext
                Toast = jclass("android.widget.Toast")
                Toast.makeText(Context, text, Toast.LENGTH_SHORT).show()
            except Exception:
                pass
        run_on_ui_thread(show)

    def get_active_activity(self) -> Any:
        try:
            Activity = jclass("org.telegram.messenger.AndroidUtilities").getCurrentActivity()
            if Activity is not None:
                return Activity
        except Exception:
            pass
        try:
            Activity = jclass("org.telegram.ui.LaunchActivity").instance
            if Activity is not None:
                return Activity
        except Exception:
            pass
        return None

    def prompt_callback_edit(self, request: Any) -> bool:
        try:
            Looper = jclass("android.os.Looper")
            is_main_thread = Looper.myLooper() == Looper.getMainLooper()
        except Exception:
            is_main_thread = False

        if is_main_thread:
            self.show_toast("Cannot show Callback Editor on Main Thread.")
            return True

        event = threading.Event()
        result_holder = {"data": None, "cancel": False}
        def show():
            try:
                Activity = self.get_active_activity()
                if Activity is None:
                    event.set()
                    return
                Builder = jclass("android.app.AlertDialog$Builder")(Activity)
                Builder.setTitle("Callback Inspector")
                EditText = jclass("android.widget.EditText")(Activity)
                orig_data = ""
                if hasattr(request, "data") and request.data is not None:
                    try:
                        orig_data = jclass("java.lang.String")(request.data, "UTF-8").toString()
                    except Exception:
                        try:
                            orig_data = bytes(request.data).decode("utf-8", errors="ignore")
                        except Exception:
                            orig_data = ""
                EditText.setText(orig_data)
                Builder.setView(EditText)
                def on_ok(dialog, which):
                    result_holder["data"] = EditText.getText().toString()
                    event.set()
                def on_cancel(dialog, which):
                    result_holder["cancel"] = True
                    event.set()
                OnClickListener = jclass("android.content.DialogInterface$OnClickListener")
                class ClickProxy(dynamic_proxy(OnClickListener)):
                    def __init__(self, callback):
                        super().__init__()
                        self.callback = callback
                    def onClick(self, dialog, which):
                        self.callback(dialog, which)
                Builder.setPositiveButton("Send", ClickProxy(on_ok))
                Builder.setNegativeButton("Cancel", ClickProxy(on_cancel))
                Builder.show()
            except Exception:
                event.set()
        run_on_ui_thread(show)
        
        completed = event.wait(timeout=5.0)
        if not completed:
            return True
        if result_holder["cancel"]:
            return False
        if result_holder["data"] is not None:
            try:
                request.data = jclass("java.lang.String")(result_holder["data"]).getBytes("UTF-8")
            except Exception:
                try:
                    request.data = result_holder["data"].encode("utf-8")
                except Exception:
                    pass
            return True
        return True

    def trigger_processor(self, account: int):
        if self.processing.get(account, False):
            return
        self.processing[account] = True
        run_on_queue(lambda: self.process_queue_loop(account), PLUGINS_QUEUE)

    def adjust_to_active_hours(self, timestamp: int) -> int:
        start_h = self.get_setting_int("active_hours_start", 4)
        end_h = self.get_setting_int("active_hours_end", 22)
        
        if start_h < 0 or start_h > 23: start_h = 4
        if end_h < 0 or end_h > 23: end_h = 22
        
        dt = datetime.datetime.fromtimestamp(timestamp)
        
        if start_h <= end_h:
            if not (start_h <= dt.hour < end_h):
                if dt.hour >= end_h:
                    next_day = dt + datetime.timedelta(days=1)
                    dt = next_day.replace(hour=start_h, minute=random.randint(0, 59), second=random.randint(0, 59))
                else:
                    dt = dt.replace(hour=start_h, minute=random.randint(0, 59), second=random.randint(0, 59))
        else:
            if not (dt.hour >= start_h or dt.hour < end_h):
                dt = dt.replace(hour=start_h, minute=random.randint(0, 59), second=random.randint(0, 59))
                
        return int(dt.timestamp())

    def process_queue_loop(self, account: int):
        try:
            while True:
                with self.queue_lock:
                    q_len = len(self.queues.get(account, []))
                if q_len == 0:
                    break

                conn_manager = ConnectionsManager.getInstance(account)
                conn_state = conn_manager.getConnectionState()
                was_unstable = (conn_state != 3)
                
                while conn_state != 3:
                    was_unstable = True
                    time.sleep(1.0)
                    with self.queue_lock:
                        if len(self.queues.get(account, [])) == 0:
                            return
                    conn_state = conn_manager.getConnectionState()

                with self.queue_lock:
                    msg = self.queues[account].pop(0)
                    has_backlog = len(self.queues.get(account, [])) > 0
                
                self.save_queue_to_disk_async(account)
                peer = msg.get("peer")
                
                if self.get_setting("ghost_reply_fallback", True):
                    if peer is not None:
                        channel_id = self.get_channel_id_from_peer(peer)
                        if channel_id and self.is_ghost_joined(account, channel_id):
                            if "replyToMsg" not in msg or msg["replyToMsg"] is None:
                                reply_obj = self.get_fallback_reply_object(account, channel_id)
                                if reply_obj is not None:
                                    msg["replyToMsg"] = reply_obj

                is_media = any(k in msg for k in ["path", "photo", "document"])
                is_long = msg.get("is_long_delay", False)

                server_time = conn_manager.getCurrentTime()
                local_time = int(time.time())
                if server_time < 1704067200:
                    server_time = local_time
                now = max(server_time, local_time)

                if is_long:
                    min_hours = self.get_setting_int("long_delay_min", 4)
                    max_hours = self.get_setting_int("long_delay_max", 24)
                    if min_hours < 1: min_hours = 1
                    if max_hours < min_hours: max_hours = min_hours + 1
                    
                    random_hours = random.uniform(min_hours, max_hours)
                    target_delay = int(random_hours * 3600)
                    
                    calculated_schedule = now + target_delay
                    adjusted_schedule = self.adjust_to_active_hours(calculated_schedule)
                    msg["scheduleDate"] = int(adjusted_schedule)
                else:
                    request_name = "TL_messages_sendMedia" if is_media else "TL_messages_sendMessage"
                    final_delay = self.get_calculated_delay(account, request_name)

                    slow_mode_delay = self.get_slow_mode_seconds(account, peer)
                    final_delay = max(final_delay, slow_mode_delay)

                    if not hasattr(self, "last_scheduled_time"):
                        self.last_scheduled_time = {}
                    if account not in self.last_scheduled_time:
                        self.last_scheduled_time[account] = 0

                    calculated_schedule = max(now + final_delay, self.last_scheduled_time[account] + final_delay)
                    self.last_scheduled_time[account] = calculated_schedule

                    msg["scheduleDate"] = int(calculated_schedule)

                try:
                    always_silent = self.get_setting("always_silent", True)
                except (ValueError, TypeError):
                    always_silent = True
                
                msg["notify"] = not always_silent

                send_message(msg)
                time.sleep(1.0)
        except Exception:
            pass
        finally:
            self.processing[account] = False

    def get_slow_mode_seconds(self, account: int, peer: Any) -> int:
        channel_id = self.get_channel_id_from_peer(peer)
        if not channel_id:
            return 0
        try:
            messages_controller = jclass("org.telegram.messenger.MessagesController").getInstance(account)
            chat_full = messages_controller.getChatFull(channel_id)
            if chat_full is not None and hasattr(chat_full, "slowmode_seconds"):
                slow_mode = int(chat_full.slowmode_seconds)
                if slow_mode > 0:
                    return slow_mode + 1
        except Exception:
            pass
        return 0

    def save_queue_to_disk_async(self, account: int):
        run_on_queue(lambda: self.save_queue_to_disk(account), PLUGINS_QUEUE)

    def save_queue_to_disk(self, account: int):
        try:
            with self.queue_lock:
                queue_list = list(self.queues.get(account, []))
            serializable_list = []
            for msg in queue_list:
                peer = msg.get("peer")
                peer_id = self.get_channel_id_from_peer(peer)
                peer_type = "channel"
                if peer is not None:
                    cls_name = peer.getClass().getSimpleName()
                    if "User" in cls_name:
                        peer_type = "user"
                    elif "Chat" in cls_name:
                        peer_type = "chat"
                reply_to_id = 0
                reply_to = msg.get("replyToMsg")
                if reply_to is not None:
                    reply_to_id = getattr(reply_to, "id", 0)
                serializable_list.append({
                    "peer_id": peer_id,
                    "peer_type": peer_type,
                    "message": msg.get("message"),
                    "caption": msg.get("caption"),
                    "path": msg.get("path"),
                    "reply_to_msg_id": reply_to_id,
                    "is_long_delay": msg.get("is_long_delay", False),
                })
            data = load_saved_data()
            data[f"persisted_q_{account}"] = serializable_list
            save_data_to_file(data)
        except Exception:
            pass

    def load_queue_from_disk(self, account: int):
        try:
            data_dict = load_saved_data()
            data = data_dict.get(f"persisted_q_{account}", [])
            if not data:
                return
            TLRPC = jclass("org.telegram.tgnet.TLRPC")
            MessageObject = jclass("org.telegram.messenger.MessageObject")
            restored = []
            for item in data:
                msg = {}
                peer_id = item.get("peer_id", 0)
                peer_type = item.get("peer_type", "channel")
                if peer_id:
                    if peer_type == "channel":
                        peer = TLRPC.TL_peerChannel()
                        peer.channel_id = peer_id
                    elif peer_type == "chat":
                        peer = TLRPC.TL_peerChat()
                        peer.chat_id = peer_id
                    else:
                        peer = TLRPC.TL_peerUser()
                        peer.user_id = peer_id
                    msg["peer"] = peer
                if item.get("message") is not None:
                    msg["message"] = item["message"]
                if item.get("caption") is not None:
                    msg["caption"] = item["caption"]
                if item.get("path") is not None:
                    msg["path"] = item["path"]
                if item.get("is_long_delay") is not None:
                    msg["is_long_delay"] = item["is_long_delay"]
                reply_id = item.get("reply_to_msg_id", 0)
                if reply_id > 0:
                    msg_proto = TLRPC.TL_message()
                    msg_proto.id = reply_id
                    if peer_id:
                        msg_proto.peer_id = peer
                        msg_proto.to_id = peer
                    msg["replyToMsg"] = MessageObject(account, msg_proto, False, False)
                restored.append(msg)
            if restored:
                with self.queue_lock:
                    if account not in self.queues:
                        self.queues[account] = []
                        self.processing[account] = False
                        self.last_scheduled_time[account] = 0
                    self.queues[account].extend(restored)
                self.trigger_processor(account)
        except Exception:
            pass

    def is_ghost_joined(self, account: int, channel_id: int) -> bool:
        return channel_id in self.get_ghost_chats(account)

    def should_spoof_chat(self, account: int, chat_id: int) -> bool:
        return chat_id in self.get_ghost_chats(account) or chat_id in self.get_ghost_linked_chats(account)

    def get_ghost_chats(self, account: int) -> List[int]:
        if account not in self.ghost_chats_cache:
            data = load_saved_data()
            self.ghost_chats_cache[account] = data.get(f"ghost_chats_{account}", [])
        return self.ghost_chats_cache[account]

    def save_ghost_chats(self, account: int, chats: List[int]):
        self.ghost_chats_cache[account] = chats
        data = load_saved_data()
        data[f"ghost_chats_{account}"] = chats
        save_data_to_file(data)

    def get_ghost_linked_chats(self, account: int) -> List[int]:
        if account not in self.ghost_linked_chats_cache:
            data = load_saved_data()
            self.ghost_linked_chats_cache[account] = data.get(f"ghost_linked_chats_{account}", [])
        return self.ghost_linked_chats_cache[account]

    def save_ghost_linked_chats(self, account: int, chats: List[int]):
        self.ghost_linked_chats_cache[account] = chats
        data = load_saved_data()
        data[f"ghost_linked_chats_{account}"] = chats
        save_data_to_file(data)

    def add_ghost_chat(self, account: int, channel_id: int):
        chats = self.get_ghost_chats(account)
        if channel_id not in chats:
            chats.append(channel_id)
            self.save_ghost_chats(account, chats)
        run_on_ui_thread(lambda: self.inject_dialog_ui(account, channel_id))

    def add_ghost_linked_chat(self, account: int, parent_chat_id: int, linked_chat_id: int):
        chats = self.get_ghost_linked_chats(account)
        if linked_chat_id not in chats:
            chats.append(linked_chat_id)
            self.save_ghost_linked_chats(account, chats)

    def remove_ghost_chat(self, account: int, channel_id: int):
        chats = self.get_ghost_chats(account)
        if channel_id in chats:
            chats.remove(channel_id)
            self.save_ghost_chats(account, chats)
        run_on_ui_thread(lambda: self.remove_dialog_ui(account, channel_id))

    def get_channel_id_from_peer(self, peer: Any) -> int:
        if peer is None:
            return 0
        for field in ["channel_id", "chat_id"]:
            val = getattr(peer, field, 0)
            if val:
                if hasattr(val, "longValue"):
                    val = val.longValue()
                return int(val)
        return 0

    def get_fallback_reply_object(self, account: int, channel_id: int) -> Any:
        try:
            messages_controller = jclass("org.telegram.messenger.MessagesController").getInstance(account)
            dialog_id = -channel_id
            dialog = messages_controller.dialogs_dict.get(dialog_id)
            top_message_id = 0
            if dialog is not None:
                top_message_id = getattr(dialog, "top_message", 0)
            if top_message_id <= 0:
                chat_full = messages_controller.getChatFull(channel_id)
                if chat_full is not None:
                    top_message_id = getattr(chat_full, "pinned_msg_id", 0)
            if top_message_id > 0:
                TLRPC = jclass("org.telegram.tgnet.TLRPC")
                MessageObject = jclass("org.telegram.messenger.MessageObject")
                msg_proto = TLRPC.TL_message()
                msg_proto.id = top_message_id
                peer = TLRPC.TL_peerChannel()
                peer.channel_id = channel_id
                msg_proto.peer_id = peer
                msg_proto.to_id = peer
                reply_obj = MessageObject(account, msg_proto, False, False)
                return reply_obj
        except Exception:
            pass
        return None

    def inject_dialog_ui(self, account: int, channel_id: int):
        try:
            messages_controller = jclass("org.telegram.messenger.MessagesController").getInstance(account)
            TLRPC = jclass("org.telegram.tgnet.TLRPC")
            dialog_id = -channel_id
            existing_dialog = messages_controller.dialogs_dict.get(dialog_id)
            if existing_dialog is not None:
                return
            dialog = TLRPC.TL_dialog()
            dialog.id = dialog_id
            dialog.unread_count = 0
            dialog.top_message = 0
            peer = TLRPC.TL_peerChannel()
            peer.channel_id = channel_id
            dialog.peer = peer
            chat = messages_controller.getChat(channel_id)
            if chat is not None:
                chat.left = False
                chat.kicked = False
            messages_controller.dialogs_dict.put(dialog_id, dialog)
            messages_controller.allDialogs.add(dialog)
            messages_controller.sortDialogs(None)
            notification_center = jclass("org.telegram.messenger.NotificationCenter").getInstance(account)
            notification_center.postNotificationName(notification_center.dialogsNeedReload)
        except Exception:
            pass

    def remove_dialog_ui(self, account: int, channel_id: int):
        try:
            messages_controller = jclass("org.telegram.messenger.MessagesController").getInstance(account)
            dialog_id = -channel_id
            messages_controller.dialogs_dict.remove(dialog_id)
            all_dialogs = messages_controller.allDialogs
            for i in range(all_dialogs.size()):
                d = all_dialogs.get(i)
                if d.id == dialog_id:
                    all_dialogs.remove(i)
                    break
            messages_controller.sortDialogs(None)
            notification_center = jclass("org.telegram.messenger.NotificationCenter").getInstance(account)
            notification_center.postNotificationName(notification_center.dialogsNeedReload)
        except Exception:
            pass

    def restore_all_ghost_dialogs(self):
        if not self.get_setting("ghost_join", True):
            return
        for account in range(4):
            try:
                UserConfig = jclass("org.telegram.messenger.UserConfig")
                user_config = UserConfig.getInstance(account)
                if user_config.isClientActivated():
                    chats = self.get_ghost_chats(account)
                    for channel_id in chats:
                        self.inject_dialog_ui(account, channel_id)
            except Exception:
                pass

    def create_fake_updates(self):
        try:
            try:
                return jclass("org.telegram.tgnet.TLRPC$TL_updates")()
            except Exception:
                TLRPC = jclass("org.telegram.tgnet.TLRPC")
                return TLRPC.TL_updates()
        except Exception:
            return None

    def create_fake_error(self):
        try:
            try:
                err = jclass("org.telegram.tgnet.TLRPC$TL_error")()
            except Exception:
                TLRPC = jclass("org.telegram.tgnet.TLRPC")
                err = TLRPC.TL_error()
            err.code = 400
            err.text = "GHOST_CANCEL"
            return err
        except Exception:
            return None
